# Production Config - Common to ALL boards (Companion & Repeater)
# Build: west build -b <board> zephcore --pristine -- \
#   -DEXTRA_CONF_FILE="boards/common/prod.conf"
#
# Disables logging for smaller binary and lower power consumption.
# USB CDC still works for CLI commands on repeaters.

# Disable logging subsystem (saves ~62KB flash, ~2-5mA power)
CONFIG_LOG=n

# Disable asserts (saves flash, removes CMake warning)
CONFIG_ASSERT=n

# Max contacts for production (Check board configs for overrides, too low RAM can freeze the device with this setting!)
# nRF/ESP like RAK and Wio Tracker / S3,C6 should handle it.
CONFIG_ZEPHCORE_MAX_CONTACTS=750
