# Copyright 2024 Jerónimo Agulló
# SPDX-License-Identifier: Apache-2.0

config GNSS_LUATOS_AIR530Z
	bool "Luatos Air530z GNSS device"
	default y
	depends on GNSS
	depends on DT_HAS_LUATOS_AIR530Z_ENABLED
	depends on GNSS_REFERENCE_FRAME_WGS84
	select MODEM_MODULES
	select MODEM_BACKEND_UART
	select MODEM_CHAT
	select GNSS_PARSE
	select GNSS_NMEA0183
	select GNSS_NMEA0183_MATCH
	help
	  Enable Luatos Air530z GNSS driver.

if GNSS_LUATOS_AIR530Z

config GNSS_LUATOS_AIR530Z_SATELLITES_COUNT
	int "Maximum satellite count"
	depends on GNSS_SATELLITES
	default 24
	help
	  Maximum number of satellites that can be decoded from the
	  GNSS device. This does not affect the number of devices that
	  the device is actually tracking, just how many of those can
	  be reported in the satellites callback.

config GNSS_LUATOS_AIR530Z_EASY
	bool "Enable EASY (Embedded Assist System) for faster TTFF"
	default y
	help
	  Enable MediaTek EASY (Embedded Assist System) mode via PMTK869
	  command. EASY caches predicted ephemeris in the GNSS module's
	  internal flash, reducing Time-To-First-Fix from 15-45s (cold)
	  to 1-3s (warm). Sent on every driver init (boot and PM resume).
	  The setting persists in GNSS flash, so resending is a no-op.
	  Compatible with L76K/L76KB and other MediaTek-based GNSS chips
	  that accept PMTK commands alongside PCAS.

endif
