/*
 * RAK4631 overlay for SoftDevice + UF2 bootloader.
 * App at 0x26000, storage at 0xD4000, bootloader at 0xF4000.
 * Uses SoftDevice s140 v6.1.1 (ends at 0x26000).
 * Console: USB CDC ACM.
 * Battery: AIN3 = P0.05, voltage divider per RAK4631 schematic.
 *
 * QSPI Flash: Optional external flash on WisBlock Base boards.
 * Supports: P25Q16H, MX25R1635F, W25Q16, GD25Q16, IS25LP080, ZD25WQ16
 * If no QSPI flash present, falls back to internal flash only.
 *
 * GPS: RAK1910 (u-blox MAX-7Q) on UART0 at 9600 baud (Slot A)
 * Sensors: Auto-detected on I2C0 - supports:
 *   - RAK1901 (SHTC3) at 0x70
 *   - RAK1902 (LPS22HB) at 0x5C
 *   - RAK1906 (BME680) at 0x76
 *
 * Optional SSD1306 128x64 @ 0x3C on I2C0 (P0.13/P0.14, no reset GPIO).
 * If the panel is absent, display init may fail
 * at runtime; UI continues without OLED.
 */

#include <zephyr/dt-bindings/adc/nrf-saadc.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

/ {
	aliases {
		/* leds: green=heartbeat, blue=unread + LoRa TX; lora-tx-led=blue */
		led0 = &green_led;
		led1 = &blue_led;
		lora-tx-led = &blue_led;
		sw0 = &user_button;
	};
	chosen {
		zephyr,code-partition = &code_partition;
		zephyr,console = &cdc_acm_uart;
		zephyr,shell-uart = &cdc_acm_uart;
		zephyr,display = &ssd1306;
	};

	/* User button: P0.09 (NFC1). P0.00/P0.01 are 32k crystal — do not use for GPIO. */
	buttons: buttons {
		compatible = "gpio-keys";

		user_button: button_0 {
			gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
			label = "User Button";
		};
	};

	/* longpress: short=KEY_A (multitap), long=KEY_ENTER */
	user_btn_longpress {
		compatible = "zephyr,input-longpress";
		input = <&buttons>;
		input-codes = <INPUT_KEY_0>;
		short-codes = <INPUT_KEY_A>;
		long-codes = <INPUT_KEY_ENTER>;
		long-delay-ms = <1000>;
	};

	page_btn_multitap {
		compatible = "zephcore,input-multi-tap";
		input-codes = <INPUT_KEY_A>;
		tap-codes = <INPUT_KEY_1 INPUT_KEY_LEFT>;
		tap-delay-ms = <400>;
	};
};

/* Battery ADC - AIN3 on P0.05 with voltage divider */
/ {
	zephyr,user {
		io-channels = <&adc 3>;
		vbat-mv-multiplier = <6161>;  /* matches RAK4631 divider + SAADC ref */
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
		zephyr,input-positive = <NRF_SAADC_AIN3>;
		zephyr,resolution = <12>;
	};
};

&zephyr_udc0 {
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&lora {
       dio1-gpios = <&gpio1 15 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
       rx-boosted;
};

/* LEDs are active-high on this board (stock RAK4631 DTS used active-low). */
&green_led {
	gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
};

&blue_led {
	gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
};

/*
 * GPS on UART0 - RAK1910 (u-blox MAX-7Q) at 9600 baud
 * Connect to Slot A (UART pins P0.19 RX, P0.20 TX)
 */
&uart0 {
	current-speed = <9600>;
	gnss: gnss-nmea-generic {
		compatible = "gnss-nmea-generic";
	};
};

/* I2C0: optional SSD1306 + sensors */
&i2c0 {
	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		inversion-on;
		prechargep = <0x22>;
	};

	#include "../../common/sensors-i2c.dtsi"
};

/* RAK4631 has BME680, not BME280 — override the common DTSI default */
/delete-node/ &bme280;
&i2c0 {
	bme680: bme680@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
	};
};

/*
 * QSPI Flash — disabled.
 * RAK19003 Mini Base Board has no QSPI flash. The upstream DTS enables &qspi,
 * which hangs at boot if no chip is present. Disable it explicitly.
 * For base boards with QSPI (RAK19007, RAK5005-O), create a separate variant.
 */
&qspi {
	status = "disabled";
};

/* SoftDevice v6 flash layout */
#include "../../common/nrf52_partitions_sdv6.dtsi"
#include "../../common/nrf52_wakeup.dtsi"
